<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jwavez</groupId>
  <artifactId>jwavez</artifactId>
  <packaging>pom</packaging>
  <version>1.1.4-SNAPSHOT</version>

  <modules>
    <module>jwavez-core</module>
    <module>jwavez-serial</module>
    <module>jwavez-serial-probe</module>
    <module>jwavez-examples</module>
    <module>jwavez-net-tools</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <lombok.version>1.18.4</lombok.version>
    <slf4j.version>1.7.25</slf4j.version>
    <jackson.version>[2.9.8,)</jackson.version>
    <nrjavaserial.version>5.2.1</nrjavaserial.version>
    <!-- Plug-Ins -->
    <plugin.maven.clean.version>3.0.0</plugin.maven.clean.version>
    <plugin.maven.jar.version>3.1.0</plugin.maven.jar.version>
    <plugin.maven.compiler.version>3.5.1</plugin.maven.compiler.version>
    <plugin.maven.surefire.version>2.19.1</plugin.maven.surefire.version>
    <plugin.gmaven.plus>1.5</plugin.gmaven.plus>
    <plugin.lombok.version>1.18.4.0</plugin.lombok.version>
    <!-- Test related -->
    <cglib.nodep.version>3.2.5</cglib.nodep.version>
    <spock.version>1.1-groovy-2.4</spock.version>
    <codehouse.groovy.version>2.4.6</codehouse.groovy.version>
    <reflections.version>0.9.11</reflections.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/rposcro/jwavez/blob/master/LICENSE</url>
    </license>
  </licenses>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/..</directory>
        <includes>
          <include>LICENSE</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugin.maven.clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven.compiler.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.maven.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>${plugin.gmaven.plus}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.maven.jar.version}</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Built-By>rposcro</Built-By>
                <Implementation-URL>https://github.com/rposcro/jwavez</Implementation-URL>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Vendor>rposcro</Implementation-Vendor>
                <Implementation-Vendor-Id>com.rposcro</Implementation-Vendor-Id>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>rposcro</Specification-Vendor>
                <Bundle-Version>${project.version}</Bundle-Version>
                <Bundle-License>MIT License</Bundle-License>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${plugin.lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.7</version>
      </dependency>

      <dependency>
        <groupId>com.neuronrobotics</groupId>
        <artifactId>nrjavaserial</artifactId>
        <version>${nrjavaserial.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>

      <!-- Test scope -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>${cglib.nodep.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${codehouse.groovy.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>