plugins {
    id 'java-library'
    id 'com.jwavez.java-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
}

dependencies {
    implementation project(':jwavez-core')
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
}

description = 'jwavez-serial'
