plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
    id 'com.jwavez.java-conventions'
}

dependencies {
    implementation project(':jwavez-core')
    implementation project(':jwavez-serial')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'

    implementation 'commons-cli:commons-cli:1.4'
    //implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
}

description = 'jwavez-net-tools'

jar {
    manifest {
        attributes (
                "Implementation-Title": "JWaaveZ Net Tools",
                "Implementation-Version": archiveVersion,
                "Main-Class": "com.rposcro.jwavez.tools.cli.ZWaveCLI"
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            exclude "META-INF/*"
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

task _packCreateDir {
    doLast {
        mkdir "$buildDir/jwz"
    }
}

task _packCopyArchives(type: Copy) {
    dependsOn _packCreateDir
    from(jar.archiveFile) {
        rename { fileName -> jar.archiveBaseName.get() << ".jar" }
    }
    from("src/main/bash") {
        include "*"
    }
    into "$buildDir/jwz"
}

task pack {
    dependsOn _packCopyArchives
}

task deployLocal(type: Copy) {
    dependsOn _packCopyArchives
    from("$buildDir/jwz") {
        include "*"
    }
    into "file://" + System.properties["user.home"] + "/bin"
}
