plugins {
    id 'java-library'
    id 'com.jwavez.java-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation 'org.reflections:reflections:0.9.11'

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation "org.mockito:mockito-core:2.+"
}

description = 'jwavez-core'
