plugins {
    id 'java-library'
    id 'com.jwavez.java-conventions'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
}

dependencies {
    implementation project(':jwavez-core')
    implementation project(':jwavez-serial')
}

description = 'jwavez-examples'
