<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>jwavez-examples</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>jwavez</artifactId>
    <groupId>com.jwavez</groupId>
    <version>1.1.3</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>JWaveZ Examples</Implementation-Title>
              <Specification-Title>JWaveZ Examples - ZWave Library</Specification-Title>
              <Bundle-Name>JWaveZ Examples</Bundle-Name>
              <Bundle-SymbolicName>com.rposcro.jwavez.examples</Bundle-SymbolicName>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.jwavez</groupId>
      <artifactId>jwavez-serial</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>